
JWT_SECRET = "anything_secret"

MONGODB_URI = "mongodb+srv://helipatel:helipatel356@cluster0.yvdee4h.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_pBtObXi9gAoP14kCIsfulLqnJpg="

OPENAI_API_KEY = "AIzaSyDgkGYb6A0Jr6Z5gYZInKiOG7FyFamdc_4"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"