
JWT_SECRET = "anything_secret"

MONGODB_URI = "mongodb+srv://helipatel:helipatel356@cluster0.yvdee4h.mongodb.net"

IMAGEKIT_PRIVATE_KEY = "private_pBtObXi9gAoP14kCIsfulLqnJpg="

OPENAI_API_KEY = "AIzaSyCmuIEhEtOxJaDNCWgj_cK_aKA5dZFGAh8"

OPENAI_BASE_URL = "https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL = "gemini-2.5-flash"